spring.datasource.url= jdbc:postgresql://localhost:5432/todoapi?currentSchema=public&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= postgres
spring.datasource.password= 123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#habilita flyway
spring.flyway.baseline-on-migrate = true


#desabilita hibernate
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.generate-ddl= false



